<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4.e?V7U.G+=G{TA7(2Re">counter</variable></variables><block type="pxt-on-start" id="?6hG0kVTeyfZwPUZ?Er1" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="KKLj]9WfxZoWqwF%eTt{"><value name="enabled"><shadow type="toggleOnOff" id="wx5O@D-Be!4t?m(S=PkP"><field name="on">true</field></shadow></value><next><block type="synth_set_volume" id="uv]ach}8{jw:YyGIUqEk"><value name="volume"><shadow type="math_number_minmax" id=";A#zdB5~J,a0Lk4VM4)#"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="variables_set" id=";S?%R[#J*k^dLyu{ZFo*"><field name="VAR" id="4.e?V7U.G+=G{TA7(2Re">counter</field><value name="VALUE"><shadow type="math_number" id="pTbLw@LP._*v}P)%2Eio"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="~]^rpYtb(BehgH2C|it)" x="588" y="231"><comment pinned="true" h="111" w="193">Forever keep checking for the magnetic field</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"718.1110432942708","~commentOffsetY":"-84.41666666666666"}}</data><statement name="HANDLER"><block type="controls_if" id="`PskXlibYke^CJX;sf!q"><mutation else="1"></mutation><comment pinned="true" h="287" w="201">Check if the strength of magnetic field is less, that means magnet is away from micro: bit &amp; the door is opened, then show sad face.

Here magnetic field strength is measured in micro tesla.</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"555.6668023003472","~commentOffsetY":"-211.75001271565756"}}</data><value name="IF0"><shadow type="logic_boolean" id="FSa*Zu357a)#_urmgRXl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(aS.=L2(h4Am@1/e3-t@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="h;AwUS/Y~e]K,2v=+imL"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="o!w?z1]=kcv|h5.B9ZH}"><field name="NAME">Dimension.Strength</field><comment pinned="true" h="112" w="166">Get this block from input &gt; more</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"161.27777777777771","~commentOffsetY":"-207.22222222222223"}}</data></block></value><value name="B"><shadow type="math_number" id="2yb@3zF{L+ir|hRH!Ww]"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="BW!:I7hc[TADhbeh/Y)h"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="T,^W/:UDGi+H@^TpXN6T" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="C%`3ePd)8xPtsrfUD*Z/"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="HANlEBQfpDr-Sq5nLuUf"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@8YZuDuatF6_YVR!.v3J"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="C8{xfw===MEKZRPbqtUZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8?qh#kt7CK0-Vyfc_tq("><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_change" id="m.xb%_@B8],?T?x0bkf2"><field name="VAR" id="4.e?V7U.G+=G{TA7(2Re">counter</field><value name="VALUE"><shadow type="math_number" id="PDZX*6fb}]ae(tD7S1;2"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="/-G?H|=5D.t@hkg_$,HB"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="uZUB7T~nt8hKIzWB#jmm"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="CJ#MQC|#I$n9npj{%xy`" x="12" y="347"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="1Hd:TS;*Q:2kW+]$5T]{"><value name="text"><shadow type="text" id="3ko6C?;@xaw{#O!CXGOz"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="M|Nagn{kV9.!6o[iQe2G"><field name="VAR" id="4.e?V7U.G+=G{TA7(2Re">counter</field></block></value></block></statement></block><block type="device_button_event" id="-avSQ1KPfn-VWqL]xzEb" x="3" y="500"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="np!G/KS0:Bjow(TS9VO1"><value name="text"><shadow type="text" id="Q(l$M;ikHK83-nQPd+kf"><field name="TEXT">Hello!</field></shadow><block type="device_get_magnetic_force" id="57g0|8wG3fC=B=36U`:8"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block></xml>